NODE_ENV=development
PORT=3000
USERNAME=oshahbaz74
DATABASE = mongodb+srv://oshahbaz74:5VDgxbZjQroAVOZg@natourcluster.wk9acd2.mongodb.net/posts?retryWrites=true
PASSWORD=5VDgxbZjQroAVOZg
JWT_SECRET = how-are-you-a-am-fine-he-is-also-fine-love-you
JWT_EXPIRES_IN=90d